Key : Count
-----------
Although : 1
sentence : 5
narrates : 1
a : 12
majority : 1
s : 1
previous : 1
paragraph : 5
It : 1
sentences : 1
be : 1
an : 1
if : 2
of : 2
continues : 1
in : 3
or : 1
to : 2
The : 1
For : 1
paragraphs : 2
developing : 1
introduced : 1
and : 1
indirectly : 1
are : 1
all : 1
the : 2
few : 1
not : 1
situations : 1
you : 2
idea : 1
able : 1
need : 1
have : 2
main : 1
that : 2
when : 1
omit : 1
with : 1
vast : 1
most : 1
your : 1
refer : 1
there : 1
might : 2
topic : 5
point : 1
series : 1
should : 2
events : 1
details : 1
clearly : 1
example : 1
perhaps : 1
however : 1
